# Yosys TCL Script for ALU Synthesis (Standard Verilog)

# Read the Verilog source
read_verilog ../../rtl/lib/muxes.v
read_verilog ../../rtl/data_mem_lw.v
read_verilog ../../rtl/data_mem_sw.v
read_verilog ../../rtl/data_mem_ctrl.v
read_verilog ../../rtl/alu.v
read_verilog ../../rtl/branch_comp.v
read_verilog ../../rtl/ctrl_logic.v
read_verilog ../../rtl/imm_gen.v
read_verilog ../../rtl/program_counter.v
read_verilog ../../rtl/register_file.v
read_verilog ../../rtl/core.v
read_verilog ../../rtl/instruction_mem.v
read_verilog ../../rtl/data_mem.v
read_verilog ../../rtl/soc_top.v

# Specify the top module
hierarchy -check -top soc_top

# Perform synthesis
proc; opt; fsm; opt; memory; opt; techmap; opt;

# Map to generic standard cells (optional for realistic synthesis flow)
dfflibmap -liberty /opt/libraries/skywater-pdk/libraries/sky130_fd_sc_hd/latest/timing/sky130_fd_sc_hd__tt_100C_1v80.lib
abc -liberty /opt/libraries/skywater-pdk/libraries/sky130_fd_sc_hd/latest/timing/sky130_fd_sc_hd__tt_100C_1v80.lib
opt

# Write the synthesized netlist
write_verilog build/soc_top_synth.v

# Write a report
stat

# Optionally, print the hierarchy of the design
hierarchy -top soc_top
